(['G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\MDOG.py'],
 ['G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH'],
 [],
 ['G:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'G:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'G:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'G:\\\\Python\\\\Lib\\\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('MDOG',
   'G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\MDOG.py',
   'PYSOURCE')],
 [('inspect', 'G:\\Python\\python39.zip\\inspect.pyc', 'PYMODULE'),
  ('importlib',
   'G:\\Python\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._common',
   'G:\\Python\\python39.zip\\importlib\\_common.pyc',
   'PYMODULE'),
  ('contextlib', 'G:\\Python\\python39.zip\\contextlib.pyc', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\python39.zip\\tempfile.pyc', 'PYMODULE'),
  ('random', 'G:\\Python\\python39.zip\\random.pyc', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\python39.zip\\_strptime.pyc', 'PYMODULE'),
  ('datetime', 'G:\\Python\\python39.zip\\datetime.pyc', 'PYMODULE'),
  ('calendar', 'G:\\Python\\python39.zip\\calendar.pyc', 'PYMODULE'),
  ('statistics', 'G:\\Python\\python39.zip\\statistics.pyc', 'PYMODULE'),
  ('decimal', 'G:\\Python\\python39.zip\\decimal.pyc', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\python39.zip\\_pydecimal.pyc', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\python39.zip\\contextvars.pyc', 'PYMODULE'),
  ('fractions', 'G:\\Python\\python39.zip\\fractions.pyc', 'PYMODULE'),
  ('numbers', 'G:\\Python\\python39.zip\\numbers.pyc', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\python39.zip\\hashlib.pyc', 'PYMODULE'),
  ('logging', 'G:\\Python\\python39.zip\\logging\\__init__.pyc', 'PYMODULE'),
  ('pickle', 'G:\\Python\\python39.zip\\pickle.pyc', 'PYMODULE'),
  ('pprint', 'G:\\Python\\python39.zip\\pprint.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Python\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('struct', 'G:\\Python\\python39.zip\\struct.pyc', 'PYMODULE'),
  ('string', 'G:\\Python\\python39.zip\\string.pyc', 'PYMODULE'),
  ('bisect', 'G:\\Python\\python39.zip\\bisect.pyc', 'PYMODULE'),
  ('shutil', 'G:\\Python\\python39.zip\\shutil.pyc', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\python39.zip\\tarfile.pyc', 'PYMODULE'),
  ('gzip', 'G:\\Python\\python39.zip\\gzip.pyc', 'PYMODULE'),
  ('_compression', 'G:\\Python\\python39.zip\\_compression.pyc', 'PYMODULE'),
  ('copy', 'G:\\Python\\python39.zip\\copy.pyc', 'PYMODULE'),
  ('lzma', 'G:\\Python\\python39.zip\\lzma.pyc', 'PYMODULE'),
  ('bz2', 'G:\\Python\\python39.zip\\bz2.pyc', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\python39.zip\\fnmatch.pyc', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\python39.zip\\zipfile.pyc', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\python39.zip\\py_compile.pyc', 'PYMODULE'),
  ('importlib.util',
   'G:\\Python\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\python39.zip\\importlib\\abc.pyc', 'PYMODULE'),
  ('typing', 'G:\\Python\\python39.zip\\typing.pyc', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\python39.zip\\pathlib.pyc', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\python39.zip\\urllib\\parse.pyc', 'PYMODULE'),
  ('urllib', 'G:\\Python\\python39.zip\\urllib\\__init__.pyc', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('configparser', 'G:\\Python\\python39.zip\\configparser.pyc', 'PYMODULE'),
  ('email', 'G:\\Python\\python39.zip\\email\\__init__.pyc', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\python39.zip\\email\\parser.pyc', 'PYMODULE'),
  ('email._policybase',
   'G:\\Python\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils', 'G:\\Python\\python39.zip\\email\\utils.pyc', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Python\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Python\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message', 'G:\\Python\\python39.zip\\email\\message.pyc', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\python39.zip\\email\\policy.pyc', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Python\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'G:\\Python\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Python\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('quopri', 'G:\\Python\\python39.zip\\quopri.pyc', 'PYMODULE'),
  ('getopt', 'G:\\Python\\python39.zip\\getopt.pyc', 'PYMODULE'),
  ('gettext', 'G:\\Python\\python39.zip\\gettext.pyc', 'PYMODULE'),
  ('uu', 'G:\\Python\\python39.zip\\uu.pyc', 'PYMODULE'),
  ('optparse', 'G:\\Python\\python39.zip\\optparse.pyc', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\python39.zip\\textwrap.pyc', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header', 'G:\\Python\\python39.zip\\email\\header.pyc', 'PYMODULE'),
  ('email.base64mime',
   'G:\\Python\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset', 'G:\\Python\\python39.zip\\email\\charset.pyc', 'PYMODULE'),
  ('email.encoders',
   'G:\\Python\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors', 'G:\\Python\\python39.zip\\email\\errors.pyc', 'PYMODULE'),
  ('csv', 'G:\\Python\\python39.zip\\csv.pyc', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('argparse', 'G:\\Python\\python39.zip\\argparse.pyc', 'PYMODULE'),
  ('token', 'G:\\Python\\python39.zip\\token.pyc', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\python39.zip\\tokenize.pyc', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('dis', 'G:\\Python\\python39.zip\\dis.pyc', 'PYMODULE'),
  ('opcode', 'G:\\Python\\python39.zip\\opcode.pyc', 'PYMODULE'),
  ('ast', 'G:\\Python\\python39.zip\\ast.pyc', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\python39.zip\\pkgutil.pyc', 'PYMODULE'),
  ('zipimport', 'G:\\Python\\python39.zip\\zipimport.pyc', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\python39.zip\\_py_abc.pyc', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\python39.zip\\subprocess.pyc', 'PYMODULE'),
  ('selectors', 'G:\\Python\\python39.zip\\selectors.pyc', 'PYMODULE'),
  ('signal', 'G:\\Python\\python39.zip\\signal.pyc', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\python39.zip\\stringprep.pyc', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\python39.zip\\tracemalloc.pyc', 'PYMODULE'),
  ('json', 'G:\\Python\\python39.zip\\json\\__init__.pyc', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\python39.zip\\json\\encoder.pyc', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\python39.zip\\json\\decoder.pyc', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\python39.zip\\json\\scanner.pyc', 'PYMODULE'),
  ('requests',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Python\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass', 'G:\\Python\\python39.zip\\getpass.pyc', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\python39.zip\\ftplib.pyc', 'PYMODULE'),
  ('netrc', 'G:\\Python\\python39.zip\\netrc.pyc', 'PYMODULE'),
  ('shlex', 'G:\\Python\\python39.zip\\shlex.pyc', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\python39.zip\\mimetypes.pyc', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\python39.zip\\nturl2path.pyc', 'PYMODULE'),
  ('urllib.response',
   'G:\\Python\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error', 'G:\\Python\\python39.zip\\urllib\\error.pyc', 'PYMODULE'),
  ('http.client', 'G:\\Python\\python39.zip\\http\\client.pyc', 'PYMODULE'),
  ('http.cookies', 'G:\\Python\\python39.zip\\http\\cookies.pyc', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\Python\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http', 'G:\\Python\\python39.zip\\http\\__init__.pyc', 'PYMODULE'),
  ('requests.models',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'G:\\Python\\python39.zip\\hmac.pyc', 'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\Python\\python39.zip\\ipaddress.pyc', 'PYMODULE'),
  ('urllib3._version',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'G:\\Python\\python39.zip\\queue.pyc', 'PYMODULE'),
  ('urllib3.util.response',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'G:\\Python\\python39.zip\\__future__.pyc', 'PYMODULE'),
  ('urllib3.filepost',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'G:\\\\Python\\\\Lib\\\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\\\Python\\\\Lib\\\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\python39.zip\\importlib\\resources.pyc',
   'PYMODULE'),
  ('requests.packages',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'G:\\Python\\python39.zip\\ssl.pyc', 'PYMODULE'),
  ('charset_normalizer',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading', 'G:\\Python\\python39.zip\\threading.pyc', 'PYMODULE'),
  ('_threading_local',
   'G:\\Python\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('base64', 'G:\\Python\\python39.zip\\base64.pyc', 'PYMODULE'),
  ('PyQt5',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pack.DingTalkPush',
   'G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\pack\\DingTalkPush.py',
   'PYMODULE'),
  ('pack', '-', 'PYMODULE'),
  ('PySide2',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'G:\\\\Python\\\\Lib\\\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('socket', 'G:\\Python\\python39.zip\\socket.pyc', 'PYMODULE')],
 [('python39.dll', 'G:\\Python\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'G:\\Python\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\Python\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Python\\select.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\Python\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'G:\\Python\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'G:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'G:\\Python\\python3.dll', 'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'G:\\Python\\Lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'G:\\Python\\Lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'G:\\Python\\Lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'G:\\JavaJDK\\jre\\bin\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'G:\\Python\\Lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\JavaJDK\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'G:\\Python\\Lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\build\\MDOG\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'G:\\Python\\Lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')])
