('G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\build\\MDOG\\PYZ-00.pyz',
 [('PyQt5',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'G:\\\\Python\\\\Lib\\\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__', 'G:\\Python\\python39.zip\\__future__.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Python\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression', 'G:\\Python\\python39.zip\\_compression.pyc', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\python39.zip\\_py_abc.pyc', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\python39.zip\\_pydecimal.pyc', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\python39.zip\\_strptime.pyc', 'PYMODULE'),
  ('_threading_local',
   'G:\\Python\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse', 'G:\\Python\\python39.zip\\argparse.pyc', 'PYMODULE'),
  ('ast', 'G:\\Python\\python39.zip\\ast.pyc', 'PYMODULE'),
  ('base64', 'G:\\Python\\python39.zip\\base64.pyc', 'PYMODULE'),
  ('bisect', 'G:\\Python\\python39.zip\\bisect.pyc', 'PYMODULE'),
  ('bz2', 'G:\\Python\\python39.zip\\bz2.pyc', 'PYMODULE'),
  ('calendar', 'G:\\Python\\python39.zip\\calendar.pyc', 'PYMODULE'),
  ('certifi',
   'G:\\\\Python\\\\Lib\\\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\\\Python\\\\Lib\\\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\\\Python\\\\Lib\\\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser', 'G:\\Python\\python39.zip\\configparser.pyc', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\python39.zip\\contextlib.pyc', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\python39.zip\\contextvars.pyc', 'PYMODULE'),
  ('copy', 'G:\\Python\\python39.zip\\copy.pyc', 'PYMODULE'),
  ('csv', 'G:\\Python\\python39.zip\\csv.pyc', 'PYMODULE'),
  ('datetime', 'G:\\Python\\python39.zip\\datetime.pyc', 'PYMODULE'),
  ('decimal', 'G:\\Python\\python39.zip\\decimal.pyc', 'PYMODULE'),
  ('dis', 'G:\\Python\\python39.zip\\dis.pyc', 'PYMODULE'),
  ('email', 'G:\\Python\\python39.zip\\email\\__init__.pyc', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Python\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Python\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Python\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset', 'G:\\Python\\python39.zip\\email\\charset.pyc', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Python\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors', 'G:\\Python\\python39.zip\\email\\errors.pyc', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Python\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'G:\\Python\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header', 'G:\\Python\\python39.zip\\email\\header.pyc', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Python\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message', 'G:\\Python\\python39.zip\\email\\message.pyc', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\python39.zip\\email\\parser.pyc', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\python39.zip\\email\\policy.pyc', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\Python\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils', 'G:\\Python\\python39.zip\\email\\utils.pyc', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\python39.zip\\fnmatch.pyc', 'PYMODULE'),
  ('fractions', 'G:\\Python\\python39.zip\\fractions.pyc', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\python39.zip\\ftplib.pyc', 'PYMODULE'),
  ('getopt', 'G:\\Python\\python39.zip\\getopt.pyc', 'PYMODULE'),
  ('getpass', 'G:\\Python\\python39.zip\\getpass.pyc', 'PYMODULE'),
  ('gettext', 'G:\\Python\\python39.zip\\gettext.pyc', 'PYMODULE'),
  ('gzip', 'G:\\Python\\python39.zip\\gzip.pyc', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\python39.zip\\hashlib.pyc', 'PYMODULE'),
  ('hmac', 'G:\\Python\\python39.zip\\hmac.pyc', 'PYMODULE'),
  ('http', 'G:\\Python\\python39.zip\\http\\__init__.pyc', 'PYMODULE'),
  ('http.client', 'G:\\Python\\python39.zip\\http\\client.pyc', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\Python\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.cookies', 'G:\\Python\\python39.zip\\http\\cookies.pyc', 'PYMODULE'),
  ('idna',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\\\Python\\\\Lib\\\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Python\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib._common',
   'G:\\Python\\python39.zip\\importlib\\_common.pyc',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\python39.zip\\importlib\\abc.pyc', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\python39.zip\\importlib\\resources.pyc',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Python\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect', 'G:\\Python\\python39.zip\\inspect.pyc', 'PYMODULE'),
  ('ipaddress', 'G:\\Python\\python39.zip\\ipaddress.pyc', 'PYMODULE'),
  ('json', 'G:\\Python\\python39.zip\\json\\__init__.pyc', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\python39.zip\\json\\decoder.pyc', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\python39.zip\\json\\encoder.pyc', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\python39.zip\\json\\scanner.pyc', 'PYMODULE'),
  ('logging', 'G:\\Python\\python39.zip\\logging\\__init__.pyc', 'PYMODULE'),
  ('lzma', 'G:\\Python\\python39.zip\\lzma.pyc', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\python39.zip\\mimetypes.pyc', 'PYMODULE'),
  ('netrc', 'G:\\Python\\python39.zip\\netrc.pyc', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\python39.zip\\nturl2path.pyc', 'PYMODULE'),
  ('numbers', 'G:\\Python\\python39.zip\\numbers.pyc', 'PYMODULE'),
  ('opcode', 'G:\\Python\\python39.zip\\opcode.pyc', 'PYMODULE'),
  ('optparse', 'G:\\Python\\python39.zip\\optparse.pyc', 'PYMODULE'),
  ('pack', '-', 'PYMODULE'),
  ('pack.DingTalkPush',
   'G:\\Github\\MDGGB\\MDOG_GGB-master\\MDOG_GGB-ZH\\pack\\DingTalkPush.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Python\\python39.zip\\pathlib.pyc', 'PYMODULE'),
  ('pickle', 'G:\\Python\\python39.zip\\pickle.pyc', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\python39.zip\\pkgutil.pyc', 'PYMODULE'),
  ('pprint', 'G:\\Python\\python39.zip\\pprint.pyc', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\python39.zip\\py_compile.pyc', 'PYMODULE'),
  ('queue', 'G:\\Python\\python39.zip\\queue.pyc', 'PYMODULE'),
  ('quopri', 'G:\\Python\\python39.zip\\quopri.pyc', 'PYMODULE'),
  ('random', 'G:\\Python\\python39.zip\\random.pyc', 'PYMODULE'),
  ('requests',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\\\Python\\\\Lib\\\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'G:\\Python\\python39.zip\\selectors.pyc', 'PYMODULE'),
  ('shiboken2',
   'G:\\\\Python\\\\Lib\\\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'G:\\Python\\python39.zip\\shlex.pyc', 'PYMODULE'),
  ('shutil', 'G:\\Python\\python39.zip\\shutil.pyc', 'PYMODULE'),
  ('signal', 'G:\\Python\\python39.zip\\signal.pyc', 'PYMODULE'),
  ('socket', 'G:\\Python\\python39.zip\\socket.pyc', 'PYMODULE'),
  ('ssl', 'G:\\Python\\python39.zip\\ssl.pyc', 'PYMODULE'),
  ('statistics', 'G:\\Python\\python39.zip\\statistics.pyc', 'PYMODULE'),
  ('string', 'G:\\Python\\python39.zip\\string.pyc', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\python39.zip\\stringprep.pyc', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\python39.zip\\subprocess.pyc', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\python39.zip\\tarfile.pyc', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\python39.zip\\tempfile.pyc', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\python39.zip\\textwrap.pyc', 'PYMODULE'),
  ('threading', 'G:\\Python\\python39.zip\\threading.pyc', 'PYMODULE'),
  ('token', 'G:\\Python\\python39.zip\\token.pyc', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\python39.zip\\tokenize.pyc', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\python39.zip\\tracemalloc.pyc', 'PYMODULE'),
  ('typing', 'G:\\Python\\python39.zip\\typing.pyc', 'PYMODULE'),
  ('urllib', 'G:\\Python\\python39.zip\\urllib\\__init__.pyc', 'PYMODULE'),
  ('urllib.error', 'G:\\Python\\python39.zip\\urllib\\error.pyc', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\python39.zip\\urllib\\parse.pyc', 'PYMODULE'),
  ('urllib.request',
   'G:\\Python\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Python\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib3',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\\\Python\\\\Lib\\\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'G:\\Python\\python39.zip\\uu.pyc', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\python39.zip\\zipfile.pyc', 'PYMODULE'),
  ('zipimport', 'G:\\Python\\python39.zip\\zipimport.pyc', 'PYMODULE')])
